{
  "name": "amqp-prosumer",
  "version": "1.0.0",
  "description": "AMQP-based Consumer/Producer tool",
  "repository": {
    "type": "git",
    "url": "github:SorceryStudio/amqp-prosumer"
  },
  "keywords": [
    "amqp",
    "consumer",
    "producer",
    "prosumer",
    "cli"
  ],
  "bin": {
    "amqp-prosumer": "./src/index.js"
  },
  "scripts": {
    "clean": "rimraf dist/ coverage/",
    "prebuild": "rimraf dist/",
    "build": "tsc --project tsconfig.json",
    "postbuild": "cp package*.json README.md LICENSE.md CHANGELOG.md dist/",
    "pretest": "rimraf dist/",
    "test": "jest src/",
    "test:coverage": "jest src/ --collectCoverage --no-cache",
    "test:badges": "npm run test:coverage && jest-coverage-badges",
    "pretest:build": "npm run build",
    "test:build": "cd dist/ && jest --setupFilesAfterEnv='./src/jest-setup.js'",
    "lint": "eslint src/ && tsc --project tsconfig.json --noEmit",
    "lint:fix": "eslint src/ --fix",
    "format:check": "prettier src/ -c",
    "format": "prettier src/ --write",
    "update:deps": "npm outdated --parseable | awk '{ split($0, a, \":\"); print a[4]; }' | xargs npm install",
    "qa": "npm run format && npm run lint && npm run test",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "author": "Grzegorz Godlewski <ggodlewski@sorcerystudio.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/amqplib": "0.5.17",
    "@types/debug": "4.1.5",
    "@types/jest": "26.0.22",
    "@types/node": "14.14.41",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "eslint": "7.24.0",
    "eslint-plugin-immutable": "1.0.0",
    "eslint-plugin-jest": "24.3.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "fast-check": "2.14.0",
    "husky": "^6.0.0",
    "jest": "26.6.3",
    "jest-coverage-badges": "1.0.0",
    "jest-mock-extended": "1.0.13",
    "leaked-handles": "5.2.0",
    "pinst": "2.1.6",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.5",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "amqplib": "0.7.1",
    "commander": "7.2.0",
    "debug": "4.3.1"
  },
  "engines": {
    "node": ">=10"
  }
}
